package com.lec.ex01_class;
/*
 	중첩클래스
 	
 	중첩클래스는 클래스 내부에 선언되는 위치에 따라서 3가지로 분류된다.
 	
 	1) 클래스멤버로 선언되는 중첩클래스는 "객체(인스턴스)멤버클래스"라고 한다.
 	2) static으로 선언되는 중첩클래스는 "정적멤버클래스"라고 한다.
 	3) 메서드 내부에 선언되는 중첩클래스를 "로컬멤버클래스"라고 한다.
 	
 	객체멤버클래스는 클래스나 객체가 사용중(생성)이라면 언제든지 사용할 수 있지만
 	로컬멤버는 메서드가 호출(실행)될 때만 사용할 수 있고 호출된 메서드가 종료가 되면
 	메모리에서 삭제가 된다.
 	
 	중첩클래스들도 하나의 클래스이기 때문에 컴파일을 하면 바이트코드파일(~.class)이
 	각각 생성된다. 다만 바이트코드파일의 이름은  기본 "A$B.class" 형태 또는
 	로컬멤버클래스는 "A$1B.class" 형태(번호는 메서드일련번호)로 생성된다.
 	
 1	중첩클래스중에 객체(인스턴스)멤버클래스(B)는 static없이 선언된 클래스를 말한다.
 	객체멤버클래스는 객체(인스턴스)필드와 객체(인스턴스)메서드만 선언이 가능하고
 	static필드와 static메서드는 선언할 수가 없다.
 	
 2	중첩클래스중에 정적멤버클래스(C)는 static키워드로 선언된 중첩클래스를 말한다.
 	정적멤버클래스는 모든 종류의 필드와 메서드를 선언할 수 있다.
 	
 3	중첩클래스중에 로컬멤버클래스(D)는 메서드 내부에 선언된 중첩클래스로서
 	접근제한자(public,private)를 선언할 수가 없다.
 	그 이유는 메서드내에서만 사용되기 때문에 접근을 제한할 필요(의미)가 없기 떄문이다.
 	로컬중첩클래스에는 인스턴스필드와 인스턴스메서드만 선언이 가능하고 static은 못쓴다.
 	
 */

public class NestedMain {

	public static void main(String[] args) {
		
		A a = new A();
		System.out.println();

		// 1.객체멤버중첩클래스(B)
		//B b = new B(); // 직접접근불가
		//B는 A의 객체멤버. A객체가 생성 후에 접근가능.
		A.B b = a.new B();
		//A.B b = new A.B();  A객체 생성 안하고는 안됨.
		b.b_field1 = 100;
		b.b_method1();
		System.out.println();
		
		// 2.정적멤버중첩클래스(C)
		//A.C.c_field1 = 100;  c_field1은 객체멤버이기 때문에 C객체 생성후에 사용가능
		A.C.c_field2 = 200;  //static
		//A.C.c_method1();    c_method1은 객체멤버이기 때문에 C객체 생성후에 사용가능
		A.C.c_method2();    //static
		
		A.C c = new A.C();
		c.c_field1=100; // C객체 생성 후 사용가능
		c.c_method1(); // C객체 생성 후 사용가능
		System.out.println();
		
		// 3.로컬멤버중첩클래스
		// 로컬멤버중첩클래스는 메서드를 호출한 후에 메서드 내부에서만 사용가능
	    a.a_method();
		
		
	}

}
